PORT=5000
NODE_ENV=development
DATABASE=mongodb+srv://tanmaydeshkar:<PASSWORD>@cluster0.1nqddma.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=wxMKSF3oUKSUWdAO

JWT_SECRET=i-dont-know-what-i-am-doing-someone-pls-help
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a42b73fc6aaec7
EMAIL_PASSWORD=88d4a6dbee59f3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525